REACT_APP_BASE_URL=http://localhost:8080

#KEYS SERVICES IMAGES
REACT_APP_IMGBB=4cf8902c1c150d858a729f3fb9c4b2dd
REACT_APP_CLIENT_SECRET_IMGUR=4d0497bcd186f1c265e58bfe2e8ac4607d9b7862
REACT_APP_CLIENT_ID_IMGUR=88cfac09cc404a7
